# jta-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/obiba/jta/: Dao.java  DataSourceFactory.java  Entity.java  IntegrationService.java  JotmFactoryBean.java  Run.java  SessionFactoryFactory.java  Utils.java
src/main/java/org/obiba/jta/entity/: Entity.java
src/main/java/org/obiba/jta/service/: Dao.java  DataSourceFactory.java  IntegrationService.java  IntegrationServiceImpl.java  JotmFactoryBean.java  SessionFactoryFactory.java
src/main/java/org/obiba/jta/web/: ExceptionResource.java  InjectionResource.java  SpringPrototypeSubResource.java  SpringPrototypeSubResourceImpl.java  SpringResource.java  SpringSingletonSubResource.java  SpringSingletonSubResourceImpl.java  TestResource.java  TransactionResource.java  UserDto.java  UserDtoImpl.java
src/main/java/org/obiba/jta/web/cfg/: FilterTest.java  InterceptorTest.java  JerseyApplication.java  JerseyServletConfiguration.java  JettyServer.java  NullPointerExceptionMapper.java  ResteasyServletConfiguration.java
src/main/resources/: application-context.xml  logback.xml
src/test/java/org/obiba/jta/: JtaTest.java
src/test/resources/: logback-test.xml
